<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.proyecto.proyecto_desarrollo_software_i.InterfazPrincipalJefeTallerController">
   <children>
      <Button fx:id="btn_desconectarse" layoutX="34.0" layoutY="324.0" mnemonicParsing="false" onAction="#botonAccion" text="Desconectarse" />
      <Label layoutX="197.0" layoutY="38.0" text="Interfaz principal Jefe de taller" />
   </children>
</AnchorPane>
